{
  "name": "ShinyEffectForUGUI",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mob-sakai/ShinyEffectForUGUI.git"
  },
  "src": "Assets/ShinyEffectForUGUI",
  "license": "MIT"
}
